In [1]:
import pandas as pd

my_csv = pd.read_csv('score.csv', encoding = 'gbk')
my_csv

    姓名 性别  班级  语文   数学  英语  道德与法治  历史  地理   生物  信息技术
0   张明  男   1  89   86  95     93  80  80   88    95
1   李伟  男   2  85   90  95     99  87  96  100    91
2   赵敏  女   1  88   87  97     92  91  97   98    90
3   刘莉  女   2  83   71  82     86  81  93   71    95
4   吴建  男   2  86   82  78     98  97  98   87    97
5   林红  女   1  46   73  44     75  75  99   68    56
6   郑萱  女   2  80   59  89     51  85  73   62    67
7   黄华  男   1  66   92  70     86  40  79   51    78
8   陈玉  女   1  81   87  98     81  92  60   81    43
9  王瑞刚  男   2  85  100  93     92  97  94   98   100

In [12]:
temp = my_csv[['语文','数学','英语','道德与法治','历史']]

my_csv['总分'] = temp.sum(axis = 1) # 1是按列，0是按行 生成一列总分

my_csv['平均分'] = temp.mean(axis = 1)  # 生成一列平均分

t = temp.mean(axis = 0)
t


# my_csv.sort_values(by = '总分', ascending = False)

    姓名 性别  班级  语文   数学  英语  道德与法治  历史  地理   生物  信息技术   总分   平均分
9  王瑞刚  男   2  85  100  93     92  97  94   98   100  467  93.4
1   李伟  男   2  85   90  95     99  87  96  100    91  456  91.2
2   赵敏  女   1  88   87  97     92  91  97   98    90  455  91.0
0   张明  男   1  89   86  95     93  80  80   88    95  443  88.6
4   吴建  男   2  86   82  78     98  97  98   87    97  441  88.2
8   陈玉  女   1  81   87  98     81  92  60   81    43  439  87.8
3   刘莉  女   2  83   71  82     86  81  93   71    95  403  80.6
6   郑萱  女   2  80   59  89     51  85  73   62    67  364  72.8
7   黄华  男   1  66   92  70     86  40  79   51    78  354  70.8
5   林红  女   1  46   73  44     75  75  99   68    56  313  62.6